{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist/fetchit_clone/browser",
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/dist/fetchit_clone/browser/assets/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/dist/fetchit_clone/browser/index.html"
    }
  ]
}
